#!/bin/bash
#SBATCH --job-name=can3tok_sanity_FIXED
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=03:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=64G
#SBATCH --output=logs/can3tok_sanity_FIXED_%j.out
#SBATCH --error=logs/can3tok_sanity_FIXED_%j.err

echo "=========================================="
echo "Can3Tok SANITY CHECK - FIXED VALIDATION"
echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Start time: $(date)"
echo ""
echo "PURPOSE: Test if model can overfit (with FIXED metrics)"
echo "METHOD: Train AND validate on SAME data"
echo "EXPECTED: Val should match train (~5000) NOT 10x higher"
echo ""

# Configuration
export WANDB_API_KEY="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"

USE_WANDB=False
BATCH_SIZE=100
NUM_EPOCHS=200
LEARNING_RATE=1e-4
KL_WEIGHT=1e-5

TRAIN_SCENES=100
VAL_SCENES=100  # Same as train!

SAMPLING_METHOD="opacity"

EVAL_EVERY=10
FAILURE_THRESHOLD=7000

WANDB_ENTITY="3D-SSC"
WANDB_PROJECT="Can3Tok-SanityCheck-FIXED"

echo "Configuration:"
echo "  Epochs: $NUM_EPOCHS (quick test)"
echo "  Train scenes: $TRAIN_SCENES"
echo "  Val scenes: $VAL_SCENES (SAME DATA!)"
echo "  Sampling: $SAMPLING_METHOD"
echo ""
echo "Expected with fix:"
echo "  Train: ~5000 → ~4000"
echo "  Val:   ~5000 → ~4000 (should match!)"
echo "  Gap:   < 10% (overfitting proof)"
echo ""

# Setup
module purge && module load 2023 && module load CUDA/12.1.1
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/site-packages/torch/lib:$LD_LIBRARY_PATH"
cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
mkdir -p logs checkpoints
wandb login $WANDB_API_KEY --relogin 2>/dev/null

echo "Starting sanity check..."
echo ""

# Run with --use_train_as_val flag
TRAIN_CMD="python gs_can3tok_1.py"
TRAIN_CMD="$TRAIN_CMD --batch_size $BATCH_SIZE"
TRAIN_CMD="$TRAIN_CMD --num_epochs $NUM_EPOCHS"
TRAIN_CMD="$TRAIN_CMD --lr $LEARNING_RATE"
TRAIN_CMD="$TRAIN_CMD --kl_weight $KL_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --eval_every $EVAL_EVERY"
TRAIN_CMD="$TRAIN_CMD --failure_threshold $FAILURE_THRESHOLD"
TRAIN_CMD="$TRAIN_CMD --train_scenes $TRAIN_SCENES"
TRAIN_CMD="$TRAIN_CMD --val_scenes $VAL_SCENES"
TRAIN_CMD="$TRAIN_CMD --sampling_method $SAMPLING_METHOD"
TRAIN_CMD="$TRAIN_CMD --use_train_as_val"  # ← KEY FLAG!
#TRAIN_CMD="$TRAIN_CMD --use_wandb $USE_WANDB"
TRAIN_CMD="$TRAIN_CMD --wandb_project $WANDB_PROJECT"
TRAIN_CMD="$TRAIN_CMD --wandb_entity $WANDB_ENTITY"

echo "Command: $TRAIN_CMD"
echo ""

eval $TRAIN_CMD
TRAIN_EXIT=$?

# Results
echo ""
echo "=========================================="
if [ $TRAIN_EXIT -eq 0 ]; then
    echo "✓ Sanity Check Completed!"
    echo "=========================================="
    echo ""
    echo "Duration: $SECOND seconds"
    echo "W&B: https://wandb.ai/$WANDB_ENTITY/$WANDB_PROJECT"
    echo ""
    echo "INTERPRETATION (with FIXED validation):"
    echo ""
    echo "Gap < 10%:  ✅ Model works - CAN overfit!"
    echo "Gap < 50%:  ⚠️  Check but probably OK"
    echo "Gap > 50%:  ❌ Still a problem - investigate"
    echo ""
    echo "If gap is NOW < 10% (was 1000% before):"
    echo "  → Your training pipeline works perfectly!"
    echo "  → The bug was just in the metric calculation"
    echo "  → Safe to continue with normal training"
    echo ""
else
    echo "✗ Sanity Check Failed (exit: $TRAIN_EXIT)"
fi

echo "End time: $(date)"
echo "=========================================="
