#!/bin/bash
#SBATCH --job-name=can3tok_FIXED
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=08:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=64G
#SBATCH --output=logs/can3tok_FIXED_%j.out
#SBATCH --error=logs/can3tok_FIXED_%j.err

echo "=========================================="
echo "Can3Tok Training - FIXED VALIDATION BUG"
echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Start time: $(date)"
echo ""
echo "CRITICAL FIX: Validation now matches training!"
echo "Previous val was 10x too large due to calculation bug"
echo ""

# Configuration
export WANDB_API_KEY="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"

USE_WANDB=False
BATCH_SIZE=100
NUM_EPOCHS=400
LEARNING_RATE=1e-4
KL_WEIGHT=1e-5

TRAIN_SCENES=300
VAL_SCENES=50

SAMPLING_METHOD="opacity"  # opacity or random

EVAL_EVERY=20
FAILURE_THRESHOLD=4000  # ← ADJUSTED! Was 1000, now realistic

WANDB_ENTITY="3D-SSC"
WANDB_PROJECT="Can3Tok-FIXED"

echo "Configuration:"
echo "  Batch size: $BATCH_SIZE"
echo "  Epochs: $NUM_EPOCHS"
echo "  Train scenes: $TRAIN_SCENES"
echo "  Val scenes: $VAL_SCENES"
echo "  Sampling: $SAMPLING_METHOD"
echo "  Threshold: $FAILURE_THRESHOLD (ADJUSTED FOR FIX)"
echo ""
echo "Expected Results (with fix):"
echo "  Train loss: ~5000 → ~4000"
echo "  Val loss:   ~5000 → ~4000 (should match!)"
echo "  Gap:        < 50% (normal val set)"
echo ""

# Setup
module purge && module load 2023 && module load CUDA/12.1.1
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/site-packages/torch/lib:$LD_LIBRARY_PATH"
cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
mkdir -p logs checkpoints
wandb login $WANDB_API_KEY --relogin 2>/dev/null

echo "Starting training with FIXED validation..."
echo ""

# Run with FIXED script
TRAIN_CMD="python gs_can3tok_1.py"
TRAIN_CMD="$TRAIN_CMD --batch_size $BATCH_SIZE"
TRAIN_CMD="$TRAIN_CMD --num_epochs $NUM_EPOCHS"
TRAIN_CMD="$TRAIN_CMD --lr $LEARNING_RATE"
TRAIN_CMD="$TRAIN_CMD --kl_weight $KL_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --eval_every $EVAL_EVERY"
TRAIN_CMD="$TRAIN_CMD --failure_threshold $FAILURE_THRESHOLD"
TRAIN_CMD="$TRAIN_CMD --train_scenes $TRAIN_SCENES"
TRAIN_CMD="$TRAIN_CMD --val_scenes $VAL_SCENES"
TRAIN_CMD="$TRAIN_CMD --sampling_method $SAMPLING_METHOD"
#TRAIN_CMD="$TRAIN_CMD --use_wandb $USE_WANDB"
TRAIN_CMD="$TRAIN_CMD --wandb_project $WANDB_PROJECT"
TRAIN_CMD="$TRAIN_CMD --wandb_entity $WANDB_ENTITY"

echo "Command: $TRAIN_CMD"
echo ""

eval $TRAIN_CMD
TRAIN_EXIT=$?

# Results
echo ""
echo "=========================================="
if [ $TRAIN_EXIT -eq 0 ]; then
    echo "✓ Training Completed!"
    echo "=========================================="
    echo ""
    echo "Duration: $SECONDS seconds"
    echo "W&B: https://wandb.ai/$WANDB_ENTITY/$WANDB_PROJECT"
    echo ""
    echo "With the fix, you should see:"
    echo "  - Val L2 ≈ Train loss (within 50%)"
    echo "  - Failure rate 10-30% (was 100% before)"
    echo "  - Both metrics decreasing together"
    echo ""
else
    echo "✗ Training Failed (exit: $TRAIN_EXIT)"
fi

echo "End time: $(date)"
echo "=========================================="
