#!/bin/bash
#SBATCH --job-name=setup_can3tok
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --mem=64G
#SBATCH --output=logs/setup_can3tok_%j.out
#SBATCH --error=logs/setup_can3tok_%j.err

# Create logs directory if it doesn't exist
mkdir -p logs

# Print job information
echo "=========================================="
echo "Can3Tok Setup Job (H100)"
echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $(hostname)"
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo ""

# Run the NEW setup script
bash env_in_one_shot_2.sh
# Print completion message
echo ""
echo "=========================================="
echo "Setup job completed!"
echo "End time: $(date)"
echo "=========================================="
echo ""
echo "To verify the installation, run:"
echo "  module load 2025"
echo "  module load Anaconda3/2025.06-1"
echo "  module load CUDA/12.8.0"
echo "  conda activate can3tok"
echo "  python -c 'from simple_knn._C import distCUDA2; print(\"✓ Works!\")'"
echo "  python -c 'import flash_attn; print(\"✓ flash-attn works!\")'"